<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	<Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Cross Platform Pseudo Terminal (PTY) for .NET</Title>
    <Authors>gsw945</Authors>
    <RepositoryUrl>https://github.com/gsw945/PtyTerminal</RepositoryUrl>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
	<DebugType>portable</DebugType>
    <PackageProjectUrl>https://github.com/gsw945/PtyTerminal</PackageProjectUrl>
    <PackageId>PTY</PackageId>
    <SignAssembly>True</SignAssembly>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.0.3</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;8632;SYSLIB0004;NU5100</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="deps\**\*.*" Exclude="deps\**\*.pdb;deps\**\*.lib;deps\**\*.exp">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  <CopyToPublishDirectory>Always</CopyToPublishDirectory>
	  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	</Content>
  </ItemGroup>

  <ItemGroup>
    <!--
      NuGet 引用方默认不会把 content/contentFiles 复制到输出目录。
      通过 buildTransitive 注入 targets，把包内 content/deps 复制到引用方 bin/publish 的 deps 目录。
    -->
    <None Include="buildTransitive\PTY.targets" Pack="true" PackagePath="buildTransitive\PTY.targets" />
    <None Include="build\PTY.targets" Pack="true" PackagePath="build\PTY.targets" />
  </ItemGroup>

  <!-- NuGet.org 符号包校验：snupkg 里的每个 PDB 都必须能在 nupkg 的 lib/ref 中找到同名 DLL。
       deps 下的 native PDB（如 conptylib.pdb，仅有 .lib 无 .dll）会导致 symbols 发布失败。
       即使项目已 Exclude 掉 pdb，旧的输出目录残留也可能被打进 snupkg，因此在 Pack 前强制清理。 -->
  <Target Name="DeleteNativePdbsBeforePack" BeforeTargets="Pack">
    <ItemGroup>
      <_NativePdbsToDelete Include="$(TargetDir)deps\**\*.pdb" />
      <_NativePdbsToDelete Include="$(BaseIntermediateOutputPath)\**\*.pdb" Condition="false" />
    </ItemGroup>
    <Message Importance="High" Text="Deleting native PDBs from output before packing: @(_NativePdbsToDelete)" Condition="'@(_NativePdbsToDelete)' != ''" />
    <Delete Files="@(_NativePdbsToDelete)" />
  </Target>

</Project>
